meta {
  name: GET dashboard
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/workoutlogs/history
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OTIwZTQ5YTgxNWJkMDQwOTZhNWI1MCIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzcxNDUxMTE4LCJleHAiOjE3NzE1Mzc1MTh9.8OnbMBueiFA5NK57qEB5sQfnN7rIi3tLeZXOfqbvnKc
}

body:json {
  {
    "user": "69920e49a815bd04096a5b50",
    "workoutExercises": "699641fb4dc4bf5673e8ff9a",
    "totalMinutes": 75,
    "duration":1440,
    "caloriesBurned": 420,
    "completedAt": "2026-02-18T18:30:00.000Z"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
