meta {
  name: getall
  type: http
  seq: 1
}

get {
  url: http://localhost:8080/workouts?title=Upper Body Strength
  body: json
  auth: none
}

params:query {
  title: Upper Body Strength
  ~id: 698e2aeb5af70a021087c34f?id
  ~id: 698e2aeb5af70a021087c34f?id
}

body:json {
  {
    "title":"Upper Body Strength",
    "level":"Beginner",
    "muscleGroup":"Chest, Shoulders, Triceps",
    "description":"Basic upper body workout focused on pushing muscles.",
    "dayOfWeek":"Monday"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
