meta {
  name: workoutexercises copy
  type: http
  seq: 8
}

post {
  url: http://localhost:8080/exercises
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OTIwZTZmYTgxNWJkMDQwOTZhNWI1NCIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTE5MjU2OSwiZXhwIjoxNzcxMjc4OTY5fQ.ZVL6GUvLsMg_UDanKaDedaq4rWE7Y3tcwz-dPbu5eFs
}

body:json {
  {
    "name": "Bench Press",
    "description": "Classic chest exercise using barbell",
    "muscleTarget": "Chest",
    "equipment": "Barbell",
    "videoUrl": "https://youtu.be/example",
    "imageUrl":"bhwuhswujjwhiou"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
