meta {
  name: workoutlogs postt
  type: http
  seq: 9
}

post {
  url: http://localhost:8080/workoutexercises
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OTIwZTZmYTgxNWJkMDQwOTZhNWI1NCIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTE5MjU2OSwiZXhwIjoxNzcxMjc4OTY5fQ.ZVL6GUvLsMg_UDanKaDedaq4rWE7Y3tcwz-dPbu5eFs
}

body:json {
  {
    "_id": "64a3f8e2b3c4a1234567894c",
    "workout": {
      "_id": "6992426ff8da77c951e0284d"
    },
    "exercise": {
      "_id": "699242acf8da77c951e02851"
    },
    "sets": 3,
    "load": 40,
    "order": 1
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
