meta {
  name: workoutlogs postt
  type: http
  seq: 9
}

post {
  url: http://localhost:8080/workoutexercises?workoutId=6994f3bb8b32f17b95c79671
  body: json
  auth: bearer
}

params:query {
  workoutId: 6994f3bb8b32f17b95c79671
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OTIwZTQ5YTgxNWJkMDQwOTZhNWI1MCIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzcxNDUxMTE4LCJleHAiOjE3NzE1Mzc1MTh9.8OnbMBueiFA5NK57qEB5sQfnN7rIi3tLeZXOfqbvnKc
}

body:json {
  {
    "workout": {
      "_id": "6994f6e55b650271165a1621"
    },
    "exercise": [
      {"_id": "6994f6e55b650271165a1621"}
     ],
    "sets": 3,
    "load": 40,
    "order": 1
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
